VUE_APP_PUBLIC_KEY = -----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCPfpfKHWAtFZu+L+tMEW7a4rYi
5oeLnRv3rottxExUCR7jNfAbpC7vOVW51h9KTX3SQS0Q6nt99X/yQa6VAxR2E/BS
mY4BHbR2HfAdZ80I1ZGIMWGHqwQw/ZpCv2N7BHQ8/StVrGdPI9ZHVrBuaKEs86nA
pEfhWMYTvvee6gVyNQIDAQAB
-----END PUBLIC KEY-----
VITE_APP_TITLE= Employee UI
VITE_KEYCLOAK_ENABLED=true
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM= employee-services 
VITE_KEYCLOAK_CLIENT_ID=edu-app
VITE_REFRESH_TOKEN_MS=600000
VITE_KEYCLOAK_REDIRECT_URL=localhost:3000/*
