VITE_API_URL=http://localhost:3000
VITE_APP_TITLE= Employee UI
VITE_KEYCLOAK_ENABLED=true
VITE_KEYCLOAK_URL= http://localhost:8080 #http://yyazi.duckdns.org:30777
VITE_KEYCLOAK_REALM= employee-service 
VITE_KEYCLOAK_CLIENT_ID=edu-app
VITE_REFRESH_TOKEN_MS=600000
VITE_KEYCLOAK_REDIRECT_URL=localhost:3000/*
