VITE_API_URL=http://211.43.12.238:40010
VITE_APP_TITLE= Employee UI
VITE_KEYCLOAK_ENABLED=true
VITE_KEYCLOAK_URL= http://211.43.12.238:30777 #http://yyazi.duckdns.org:30777
VITE_KEYCLOAK_REALM= employee-service 
VITE_KEYCLOAK_CLIENT_ID=edu-app
VITE_REFRESH_TOKEN_MS=600000
VITE_KEYCLOAK_REDIRECT_URL=211.43.12.238:40010/*
